<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Alejandro Gálvez Cordero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Alejandro Galvez Cordero">
    <meta description="Ejercicio Portfolio Navidades">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">

        <!-- Barra de navegación -->
        <nav class="barranav">
                <ul>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#formacion">Formación</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        <!-- Encabezado -->
        <header class="header">
            
            <div class="header-texto">
                <h1>Alejandro Gálvez Cordero</h1>
                <p>Actualmente estudiando: 
                <br>• Administración de Sistemas Informáticos en Red (ASIR) 
                <br>• Master en Ciberseguridad</p>
            </div>
            <figure class="header-figure">
                <img src="IMAGENES/fotoalejandro2025.jpg" alt="Foto de perfil" class="foto-perfil">
            </figure>
        </header>



        <!-- Informacion sobre mí -->
        <section id="sobre-mi">
            <h2>Sobre mí:</h2>
            <p>
                Mi trayectoria profesional comenzó en el sector audiovisual, donde me formé en Realización de Proyectos Audiovisuales y Espectáculos y trabajé durante más de cuatro años en la grabación y edición de eventos y programas, así como en directos para televisión, conexiones y emisiones en vivo. 
            </p>

            <p>
                Aunque mi formación inicial es audiovisual, la tecnología siempre ha estado muy presente en mi trabajo, en ese entorno empecé a “cacharrear” con equipos informáticos y técnicos, lo que despertó aún más mi interés por el mundo de la informática.
            </p>
            <p>
                Durante varios años también formé parte del negocio familiar relacionado con el cuidado de animales. Esta experiencia me enseñó la importancia de la responsabilidad, la constancia y el trato cercano con el cliente.
            </p>
            <p>
                Con el tiempo decidí dar un giro a mi trayectoria profesional y apostar de lleno por la informática, un campo que siempre me había llamado la atención. Actualmente estoy estudiando el Ciclo Formativo de Grado Superior en Administración de Sistemas Informáticos en Red (ASIR), junto con un máster en Ciberseguridad, con el objetivo de seguir aprendiendo y especializarme en un sector en constante evolución y que siempre me “picó” la curiosidad.
            </p>
            <p>
                Me gusta implicarme en lo que hago, aprender cosas nuevas y aportar todo lo que esté en mi mano. Busco una oportunidad en el ámbito de la informática que me permita desarrollar mi carrera profesional, seguir creciendo y aplicar tanto mis conocimientos técnicos como la experiencia adquirida en etapas anteriores. 

        
        </section>

        <!-- Formación -->
        <section id="formacion">
            <h2>Formación</h2>
            <ul>
                <li>
                    <strong>Técnico superior en Administración de Sistemas Informáticos en Red (ASIR)</strong>
                    <br> ThePower FP - Caja Mágica
                    (Actualmente cursando)
                </li>
                <li>
                    <strong>Master en Ciberseguridad</strong>
                    <br> ThePower FP - Caja Mágica
                    (Actualmente cursando)
                </li>
                <li>
                    <strong>Técnico superior en Realización de Proyectos Audiovisuales y Espectáculos</strong>
                    <br> IES Jose Luis Garci
                    (2016 - 2018)
                </li>
            </ul>
        </section>

        <!-- Experiencia -->
        <section id="experiencia">
            <h2>Experiencia</h2>
            <ul>
                <li>
                    <strong>Empleado de servicios para animales / Redes Sociales / Web
                    </strong> 
                    <br>By-Segurican
                    (2022 - 2025)
                    <br>
                </li>
                <li>
                    <strong>Técnico de grabación y edición audiovisual
                    </strong> 
                    <br>8mm Producciones 
                    (2018 - 2022)
                    <br>
                </li>
                <li>
                    <strong>Empleado de servicios para animales
                    </strong> 
                    <br>By-Segurican
                    (2013 - 2016)
                    <br>
                </li>
                
            </ul>
        </section>
        <!-- Proyectos -->
        <section id="proyectos">
            <h2>Proyectos</h2>

            <article class="proyecto">
                <h3>Proyecto de Diseñar e implementar una red pequeña y funcional para una empresa   
                </h3>
                <figure class="proyecto-imagen1">
                    <img src="IMAGENES/MAPA DISTRIBUCION 2 SUBREDES.png" alt="Diagrama de red">
                </figure>
                <p>
                Diseñar e implementar una red pequeña y funcional, utilizando el programa Cisco Packet Tracer incluyendo el plan de direccionamiento IPv4, la configuración de dispositivos y la comprobación de conectividad. 
                </p>
                <a class="btn-detalles" href="https://github.com/alejandrogalvez0101" target="_blank">Ver más detalles del proyecto
                </a>
            </article>

            <article class="proyecto">
                <h3>Proyecto de Diseñar un modelo entidad-relación y su esquema relacional</h3>
                <figure class="proyecto-imagen2">
                    <img src="IMAGENES/bases-de-datos.jpg" alt="Diagrama de red">
                </figure>
                <p>
                Creación de un modelo entidad-relación utilizando draw.io para una base de datos de gestión del Festival RockFest, incluyendo la definición de entidades, atributos y relaciones, así como su posterior transformación al esquema relacional.
                </p>
                <a class="btn-detalles" href="https://github.com/alejandrogalvez0101/1-ASIR/tree/main/PROYECTO%20NAVIDAD%20BASE%20DE%20DATOS" target="_blank">Ver más detalles del proyecto
                </a>
            </article>

            <article class="proyecto">
                <h3>Proyecto de Fundamentos de Hardware</h3>
                <figure class="proyecto-imagen3">
                    <img src="IMAGENES/HARDWARE.png" alt="Diagrama de red">
                </figure>
                <p>
                Creación de un documento detallado en formato Word que abarque distintos conceptos fundamentales del hardware, incluyendo la descripción y funcionamiento de componentes esenciales como la CPU, memoria RAM, almacenamiento, placas base y periféricos, así como su integración en sistemas informáticos.
                </p>
                <a class="btn-detalles" href="https://github.com/alejandrogalvez0101/1-ASIR/tree/main/PROYECTO%20NAVIDAD%20FUNDAMENTOS%20HARDWARE" target="_blank">Ver más detalles del proyecto
                </a>
            </article>
        </section>

        <!-- Formulario de contacto -->
        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form class="form-contacto" action="#" method="post">

        <!-- Nombre -->
        <div class="form-grupo">
            <label for="nombrecompleto">Nombre y Apellidos</label>
            <input 
                type="text" id="nombrecompleto" name="nombrecompleto"
                placeholder="Nombre y Apellidos" 
                required pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]{3,30}" title="Solo letras y espacios (mínimo 3 caracteres)">
        </div>

        <!-- Email -->
        <div class="form-grupo">
            <label for="email">Email</label>
            <input 
                type="email" id="email" name="email" placeholder="correo@ejemplo.com" 
                required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" 
                title="Introduce un correo electrónico válido">
        </div>

        <!-- Asunto -->
        <div class="form-grupo">
            <label for="asunto">Asunto</label>
            <input 
                type="text" id="asunto" name="asunto"
                placeholder="Motivo del mensaje"
                required pattern ="[A-Za-zÁÉÍÓÚáéíóúÑñ0-9 ]{3,20}"
                minlength="5"
                maxlength="50">
        </div>

        <!-- Mensaje -->
        <div class="form-grupo">
            <label for="mensaje">Mensaje</label>
            <textarea 
                id="mensaje" name="mensaje"
                rows="5"
                placeholder="Escribe tu mensaje aquí..."
                required
                minlength="10"></textarea>
        </div>

        <!-- Botón efecto -->
        <button type="submit" class="btn-enviar">Enviar mensaje</button>

            </form>

        </section>

        

    </main>

    <footer>
    <p>&copy; 2026 Alejandro Galvez Cordero. Todos los derechos reservados.</p>
    
    <div class="redes-footer">
        <a href="https://github.com/alejandrogalvez0101"  target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/alejandro-galvez-cordero-75a170395/" target="_blank">Linkedin</a>
        <!-- Puedes añadir más redes aquí -->
    </div>
    
    <small>Portfolio desarrollado con HTML y CSS</small>
</footer>

</body>
</html>